<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ramas de GIT</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, molestias. 
        Architecto, quisquam. Optio totam id, nulla architecto ipsa, itaque, corporis cumque
         illum animi aspernatur dolore corrupti excepturi autem ut saepe.</p>
         <br>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Officiis ex dicta porro suscipit consequatur id aliquid? Culpa ipsum a fugiat
             rem vero aspernatur, dolor explicabo eos itaque! Excepturi, minus? Quasi.</p>
             <h2>Rama desarrollador </h2>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas culpa labore possimus, 
                dignissimos aliquid reprehenderit explicabo obcaecati voluptatum sit, beatae distinctio. 
                Accusantium nostrum cumque quia numquam neque quaerat reprehenderit dolor!</p>

</body>
</html>